{
  "name": "personal",
  "version": "1.0.0",
  "description": "personal webpage / resume for Rupesh Bordiya",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cpt-r3tr0@bitbucket.org/cpt-r3tr0/personal.git"
  },
  "author": "Rupesh Bordiya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cpt-r3tr0/personal#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
